# Bill

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davesla/bill/: MyApplication.java
app/src/main/java/com/davesla/bill/adapter/: BillAdapter.java  DetailAdapter.java
app/src/main/java/com/davesla/bill/bean/event/: EmptyEvent.java  OnAddEvent.java  OnClearEvent.java  OnDeleteEvent.java
app/src/main/java/com/davesla/bill/service/: BillService.java
app/src/main/java/com/davesla/bill/service/bean/: Bill.java  BillGroup.java  CategoryName.java  ClearDate.java  Group.java  UserName.java
app/src/main/java/com/davesla/bill/ui/activity/: AddActivity.java  BaseActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/davesla/bill/ui/fragment/: BaseFragment.java  HomeActivityFragment.java
app/src/main/java/com/davesla/bill/ui/widget/: BillWidget.java  MKeyboard.java  ScrollAwareFABBehavior.java
app/src/main/java/com/davesla/bill/util/: DensityUtil.java  StringUtil.java  SystemInfoUtil.java  TimeUtil.java
app/src/main/res/drawable/: shadow_reverse.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  content_detail.xml  content_home.xml  fragment_home.xml  keyboard.xml  list_item_bill.xml  list_item_detail.xml  piece_pay.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
