<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_avatar_pay"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:src="@drawable/ic_avatar_feng"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_name_pay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="4dp"
        android:text="封光"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:layout_marginLeft="4dp"
        android:text="应付给"
        />
    <ImageView
        android:id="@+id/iv_avatar_paid"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:src="@drawable/ic_avatar_bing"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/tv_name_paid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="4dp"
        android:text="何卫兵"
        />
    <TextView
        android:id="@+id/tv_cost"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="4dp"
        android:text="200"
        />

</LinearLayout>